[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][11][Configuration]
PreloadWeight=47

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][12][Configuration]
PreloadWeight=57
SystrayContainmentId=13

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][27][Configuration]
PreloadWeight=42

[Containments][1][Applets][27][Configuration][General]
audioBadgeActionsEnabled=false
hoverAction=PreviewWindows
isInLatteDock=true
isPreferredForDroppedLaunchers=false
manualScrollTasksType=Disabled
taskScrollAction=ScrollNone

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][28][Configuration]
PreloadWeight=42

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][29][Configuration]
PreloadWeight=52

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=42

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=4;5;28;11;27;29;12
backgroundRadius=40
backgroundShadowSize=7
configurationSticker=true
durationTime=x3
floatingGapHidingWaitsMouse=true
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=11
maxLength=98
panelSize=100
panelTransparency=30
screenEdgeMargin=9
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
reversed=true
size=0.13

[Containments][13]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][14][Configuration]
PreloadWeight=42

[Containments][13][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][15][Configuration]
PreloadWeight=42

[Containments][13][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][16][Configuration]
PreloadWeight=42

[Containments][13][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][17][Configuration]
PreloadWeight=42

[Containments][13][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][18][Configuration]
PreloadWeight=42

[Containments][13][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][19][Configuration]
PreloadWeight=42

[Containments][13][Applets][20]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][20][Configuration]
PreloadWeight=42

[Containments][13][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][21][Configuration]
PreloadWeight=42

[Containments][13][Applets][22]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][22][Configuration]
PreloadWeight=42

[Containments][13][Applets][23]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][23][Configuration]
PreloadWeight=42

[Containments][13][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][24][Configuration]
PreloadWeight=42

[Containments][13][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][25][Configuration]
PreloadWeight=42

[Containments][13][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][26][Configuration]
PreloadWeight=42

[Containments][13][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][30][Configuration]
PreloadWeight=42

[Containments][13][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
