[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][156][Configuration]
PreloadWeight=0

[Containments][155][Applets][157][Configuration]
PreloadWeight=42

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][158][Configuration]
PreloadWeight=0

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][160][Configuration]
PreloadWeight=0

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][161][Configuration]
PreloadWeight=0

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=0

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][163][Configuration]
PreloadWeight=0

[Containments][155][Applets][163][Configuration][General]
migrated=true

[Containments][155][Applets][164]
immutability=1
plugin=org.kde.kdeconnect

[Containments][155][Applets][164][Configuration]
PreloadWeight=0

[Containments][155][Applets][165]
immutability=1
plugin=org.kde.plasma.vault

[Containments][155][Applets][165][Configuration]
PreloadWeight=26

[Containments][155][Applets][166][Configuration]
PreloadWeight=42

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][167][Configuration]
PreloadWeight=0

[Containments][155][Applets][196]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][196][Configuration]
PreloadWeight=34

[Containments][155][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][155][Applets][219][Configuration]
PreloadWeight=42

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kupapplet,org.kde.kscreen,org.kde.plasma.keyboardlayout
hiddenItems=Nextcloud,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,Plasma_microphone,Latte Dock_microphone,chrome_status_icon_1,39845899,58720267,Portal,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout
iconSpacing=1
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kupapplet,org.kde.kscreen
shownItems=org.kde.plasma.networkmanagement

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][149]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][149][Configuration]
PreloadWeight=0

[Containments][25][Applets][150]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][150][Configuration]
PreloadWeight=0

[Containments][25][Applets][150][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][152][Configuration]
PreloadWeight=0

[Containments][25][Applets][152][Configuration][Appearance]
boldText=true
customDateFormat=ddd, MMMM d, yyyy
customSpacing=1.8595041322314048
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
italicText=true
use24hFormat=0

[Containments][25][Applets][152][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=76
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][176]
immutability=1
plugin=menu11

[Containments][25][Applets][176][Configuration]
PreloadWeight=100

[Containments][25][Applets][176][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][176][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration]
PreloadWeight=26

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][179]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][179][Configuration]
PreloadWeight=26

[Containments][25][Applets][179][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchersGroup=Global

[Containments][25][Applets][223]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][227]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][25][Applets][227][Configuration][General]
favoritesPortedToKAstats=true
icon=search
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=227;171;149;150;151;152;178;179;223;154
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=45
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapHidingWaitsMouse=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=98
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
